<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/wall_settings"
     android:key="LiveWallpaper_settings">
     <ListPreference
            android:key="LiveWallpaper_TTL"
            android:title="@string/TTL_title"
            android:summary="@string/TTL_summary"
            android:entries="@array/cube2_shapenames"
            android:entryValues="@array/cube2_shapeprefix" />
</PreferenceScreen>

