int array Folder_description 0x7f060003
int array Ttl_description 0x7f060001
int array Ttl_values 0x7f060000
int array wallpaper_folders 0x7f060002
int color notepad_lines 0x7f070001
int color notepad_margin 0x7f070002
int color notepad_paper 0x7f070000
int color notepad_text 0x7f070003
int dimen notepad_margin 0x7f080000
int drawable app_notes 0x7f020000
int drawable ic_menu_compose 0x7f020001
int drawable ic_menu_delete 0x7f020002
int drawable ic_menu_edit 0x7f020003
int drawable ic_menu_revert 0x7f020004
int drawable ic_menu_save 0x7f020005
int drawable icon 0x7f020006
int drawable live_folder_notes 0x7f020007
int id context_copy 0x7f0a0008
int id context_delete 0x7f0a0009
int id context_open 0x7f0a0007
int id menu_add 0x7f0a000a
int id menu_delete 0x7f0a0006
int id menu_paste 0x7f0a000b
int id menu_revert 0x7f0a0005
int id menu_save 0x7f0a0004
int id note 0x7f0a0000
int id ok 0x7f0a0002
int id path 0x7f0a0003
int id title 0x7f0a0001
int layout main 0x7f030000
int layout note_editor 0x7f030001
int layout noteslist_item 0x7f030002
int layout title_editor 0x7f030003
int menu editor_options_menu 0x7f090000
int menu list_context_menu 0x7f090001
int menu list_options_menu 0x7f090002
int string TTL_summary 0x7f050006
int string TTL_title 0x7f050005
int string app_name 0x7f050001
int string button_ok 0x7f050013
int string description 0x7f050003
int string error_message 0x7f050018
int string error_title 0x7f050017
int string hello 0x7f050000
int string live_folder_name 0x7f050007
int string menu_add 0x7f05000c
int string menu_copy 0x7f050011
int string menu_delete 0x7f05000e
int string menu_open 0x7f05000f
int string menu_paste 0x7f050012
int string menu_revert 0x7f050010
int string menu_save 0x7f05000d
int string nothing_to_save 0x7f050019
int string resolve_edit 0x7f050015
int string resolve_title 0x7f050016
int string service_label 0x7f050002
int string text_title 0x7f050014
int string title_create 0x7f050009
int string title_edit 0x7f05000a
int string title_edit_title 0x7f050008
int string title_notes_list 0x7f05000b
int string wall_settings 0x7f050004
int xml glwallpapertest 0x7f040000
int xml glwallpapertest_setting 0x7f040001
