int array Folder_description 0x7f060003
int array Ttl_description 0x7f060001
int array Ttl_values 0x7f060000
int array wallpaper_folders 0x7f060002
int drawable a1 0x7f020000
int drawable android 0x7f020001
int drawable android1 0x7f020002
int drawable android2 0x7f020003
int drawable icon 0x7f020004
int id path 0x7f070000
int layout main 0x7f030000
int string TTL_summary 0x7f050006
int string TTL_title 0x7f050005
int string app_name 0x7f050001
int string description 0x7f050003
int string hello 0x7f050000
int string service_label 0x7f050002
int string wall_settings 0x7f050004
int xml glwallpapertest 0x7f040000
int xml glwallpapertest_setting 0x7f040001
